set_global_assignment -name SYSTEMVERILOG_FILE [file join $::quartus(qip_path) zxspectrum.sv]
set_global_assignment -name QIP_FILE [file join $::quartus(qip_path) mist-modules/mist.qip]
set_global_assignment -name QIP_FILE [file join $::quartus(qip_path) T80/T80.qip]
set_global_assignment -name VERILOG_FILE [file join $::quartus(qip_path) fdc1772/floppy.v]
set_global_assignment -name VERILOG_FILE [file join $::quartus(qip_path) fdc1772/fdc1772.v]
set_global_assignment -name SYSTEMVERILOG_FILE [file join $::quartus(qip_path) sdram.sv]
set_global_assignment -name SYSTEMVERILOG_FILE [file join $::quartus(qip_path) turbosound.sv]
set_global_assignment -name VHDL_FILE [file join $::quartus(qip_path) vol_table_array.vhd]
set_global_assignment -name VHDL_FILE [file join $::quartus(qip_path) YM2149.vhd]
set_global_assignment -name SYSTEMVERILOG_FILE [file join $::quartus(qip_path) tape.sv]
set_global_assignment -name SYSTEMVERILOG_FILE [file join $::quartus(qip_path) keyboard.sv]
set_global_assignment -name VERILOG_FILE [file join $::quartus(qip_path) mouse.v]
set_global_assignment -name VERILOG_FILE [file join $::quartus(qip_path) vram.v]
set_global_assignment -name VERILOG_FILE [file join $::quartus(qip_path) divmmc.v]
set_global_assignment -name SYSTEMVERILOG_FILE [file join $::quartus(qip_path) u765.sv]
set_global_assignment -name SYSTEMVERILOG_FILE [file join $::quartus(qip_path) snap_loader.sv]
set_global_assignment -name SYSTEMVERILOG_FILE [file join $::quartus(qip_path) ula.sv]
set_global_assignment -name VHDL_FILE [file join $::quartus(qip_path) tzxplayer.vhd]
set_global_assignment -name VERILOG_FILE [file join $::quartus(qip_path) gs.v]
set_global_assignment -name VHDL_FILE [file join $::quartus(qip_path) sp0256_al2_decoded.vhd]
set_global_assignment -name VHDL_FILE [file join $::quartus(qip_path) sp0256.vhd]
set_global_assignment -name VERILOG_FILE [file join $::quartus(qip_path) sigma_delta_dac.v]
set_global_assignment -name VERILOG_FILE [file join $::quartus(qip_path) unouart.v]
